--------------------------------------------------------------------
Platform: Linux-3.5.0-27-generic-i686-with-Ubuntu-12.10-quantal 
Python Version: 2.7.3, Compiler: GCC 4.7.2
Number of CPUs: 4, Total Physical Memory: 1944.617188 MB
--------------------------------------------------------------------
Software Tools used:
  Whoosh 2.4.1, psutil 0.7.0, matplotlib 1.1.1, python 2.7.3

===== Performace of index creation =====
Multiprocessing : Yes
No. of words in each document: 20
Length of each word: 10 chars

No. of Docs  Time(secs)    Memory(MB)      Index Size(MB)
----------------------------------------------------------
100          0.870730      36.226074       0.644003
200          0.796045      37.506076       1.291656
300          1.012797      38.029119       1.932558
400          1.333397      38.060221       2.576796

===== Performace of index creation =====
Multiprocessing : No
No. of words in each document: 20
Length of each word: 10 chars

No. of Docs  Time(secs)    Memory(MB)      Index Size(MB)
----------------------------------------------------------
100          0.730687      38.099609       0.645988
200          1.409103      38.684375       1.267685
300          2.010454      39.608984       1.882749
400          2.602096      39.618540       2.478045
